:root {
    --tFushcia: rgb(204,57,123);
    --tGray: rgb(140, 140, 140);
}
.fsContent {
    font-size: 1.375em;
}
.header {
    font-size: 1.375em;
    color: white;
    background-color: rgb(27, 27, 27);
}
.hSatisfy {
    font-family: "Satisfy", cursive;
    font-weight: 100;
    font-style: normal;
    font-size: 5rem;
    text-align: center;
}
.hHero {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 960px;
    max-width: 100%;
    background-image:
        linear-gradient(to bottom, rgba(27, 27, 27, 0.2),rgba(27, 27, 27, 0.5), rgba(27, 27, 27, 1.0)),
        url(assets/pso20230629_234122_042.png);
    background-size: cover;
    background-position: center;
}
.hHero p {
    color: rgb(140, 140, 140);
    margin-bottom: 0px;
    text-align: center;
}
.hHero ul {
    padding-left: 0px;
    text-align: center;
}
.hHero li {
    list-style-type: none;
    display: inline-block;
    padding-right: 1.2rem;
    padding-left: 1rem;
    text-align: center;
    border-right: 0.2px solid var(--tGray);
    color: var(--tGray);
    font-size: 2rem;
}
.hHero li:last-child {
    border-right: none;
}
.hHero a {
    color: white;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    text-decoration: none;
}
.hHero a:hover {
    color: var(--tFushcia);
    transition-delay: 0.2s;
}
.hContainer {
    display: grid;
    grid-template-rows: repeat(auto-fill, 14rem);
    grid-template-columns: repeat(auto-fill, 150px);
    grid-template-areas:
    "   hSelfie       hProfile       hProfile       hProfile       hProfile     hProfile    ";
    justify-content: center;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 1.5rem;
    padding-bottom: 0rem;
}
.hSelfie {
    grid-area: hSelfie;
}
img.rCrop {
    object-fit: cover;
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
.hProfile {
    padding-left: 3rem;
    grid-area: hProfile;
}
.hProfile h1 {
    margin: 0px;
}
@media only screen and (max-width: 800px) {
    /* header for mobile phones: */
    .hContainer {
        grid-template-areas:
        "   hSelfie     hSelfie     hSelfie     hSelfie     hSelfie     hSelfie     "
        "   hProfile    hProfile    hProfile    hProfile    hProfile    hProfile    ";
        text-align: center;
    }
    .hProfile {
        padding-left: 0rem;
    }
}
.nav {
    width: 13rem;
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0;
    background-color: rgba(20, 20, 20, 0.6);
    overflow-x: hidden;
    padding-top: 1.25rem;
    border-radius: 0rem 2.5rem 0rem 0rem;
    -webkit-border-radius: 0rem 2.5rem 0rem 0rem;
    -moz-border-radius: 0rem 2.5rem 0rem 0rem;
    -ms-border-radius: 0rem 2.5rem 0rem 0rem;
    -o-border-radius: 0rem 2.5rem 0rem 0rem;
}
.nav a {
    padding: 6px 8px 6px 18px;
    text-align: center;
    text-decoration: none;
    font-size: 1.8rem;
    color: white;
    display: flex;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.nav a:hover {
    color: var(--tFushcia);
}
@media only screen and (max-width: 800px) {
    /* nav for mobile phones: */
    .nav {
        width: 4.6rem;
    }
    .nav a {
        padding: 6px 8px 25px 18px;
    }
    .nav p {
        display: none;
    }
}
.main {
    background-color: rgb(27, 27, 27);
}
footer {
    background-color: rgb(27, 27, 27);
}
#mProfile {
    color: white;
}
.mSatisfy {
    font-family: "Satisfy", cursive;
    font-weight: 100;
    font-style: normal;
    font-size: 3rem;
}
@media only screen and (max-width: 800px) {
    /* section title for mobile phones: */
    .mSatisfy {
        text-align: center;
    }
}
#footer {
    background-color: rgba(40,40,40,255);
    padding-top: 3rem;
    padding-bottom: 3rem;
}
#footer p {
    text-align: center;
    margin: 0px;
}
#mPortfolio img {
    width: 97%;
    margin-bottom: 1rem;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
    -webkit-transition: 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
    -moz-transition: 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
    -ms-transition: 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
    -o-transition: 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
}
#mPortfolio img:hover {
    width: 100%;
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
}
@media only screen and (max-width: 800px) {
    /* section portfolio for mobile phones: */
    #mPortfolio img {
        width: 100%;
        filter: grayscale(0%);
        -webkit-filter: grayscale(0%);
    }
}
.pWrapper {
    columns: 400px;
}
.pWrapperThumb {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
}
.pWrapperSteam {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.btTop {
    text-align: center;
    margin: auto;
    text-decoration: none;
    color: white;
    margin-bottom: -150px;
    background-color: var(--tGray);
    padding: 2.5rem;
    object-fit: cover;
    border-radius: 50%;
}
#hProfile img {
    margin-bottom: 1rem;
    max-width: 100%;
}